<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Affan Hussain</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Affan Hussain</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="height: 100vh">
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Affan Hussain</h1>
                        <hr class="star-light">
                        <span class="skills">CS Student - Developer - Technology Fanatic</span>

                    </div>
                    <div class="page-scroll">
                        <a href="#about" class="btn btn-circle ">
                            <i class="fa fa-angle-down animated"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="default" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div  class="col-lg-8 col-lg-offset-2">
                    <p>&nbsp; &nbsp; &nbsp; &nbsp;Hi! My name’s Affan.  I’m a Junior at the University of Maryland studying computer science (specializing in data science). I have many interests within computer science, including, machine learning, internet of things, and artificial intelligence.  What unites these interests is automation.  I want to automate everything!  Life’s too short and has too many things to offer, there’s no reason to spend your time on menial tasks.</p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp;When I’m not day dreaming about creating JARVIS, I spend my time working on personal projects, attending hackathons, and just honing my programming skills in general. </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" style="background-color: #1798bc; color: white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">


                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/speaker.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>


                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/video-game.png" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>


                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tasks.png" class="img-responsive" alt="Circus tent">
                    </a>
                </div>


            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="resume.pdf" target="_blank" onclick="_gaq.push(['_trackEvent','Download','PDF',this.href]);" class="btn btn-lg btn-outline">
                    Résumé
                </a>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p style="text-align: center">If you want to know more about any of my projects (including ones not featured on this site), or just want to discuss tech in general, feel free to contact me through email or LinkedIn.</p>
                    <p style="text-align: center;">I'm interested in any internship opportunities in software engineering, data science, and VR/AR for summer 2018.</p>
                </div>
                <div class="col-lg-12 text-center">
                        
                        <ul class="list-inline">
                            <li>
                                <a href="mailto:affa98@umd.edu" target="_blank" class="btn-social btn-outline"><span class="sr-only">Email</span><i class="fa fa-fw  fa-envelope-o"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/affan98" target="_blank" class="btn-social btn-outline"><span class="sr-only">Github</span><i class="fa fa-fw  fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/affanh/" target="_blank" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw  fa-linkedin"></i></a>
                            </li>

                        </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div >
                            Copyright &copy; Affan Hussain 2017
                        </div>
                        <div >
                            <a style="text-align: right;" href="iconCreds.html">Icon Credits</a>
                        </div>
                         
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
















    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Adaptive Audio</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/speaker.png" class="img-responsive img-centered" alt="">
                            <p style="font-size: 25px">A background service for your computer which will automatically adjust the system’s volume if it detects that someone is speaking. Works regardless of if you are using headphones! <br> Placed top 10 at HopHacks 2017</p>
                            <ul class="list-inline item-details">
                                <li>Key Tech:
                                    <strong>Python, numPy, Linux 
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">February 2017</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong><a href="https://github.com/affan98/audio" target="_blank">Github repo</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tetris AR</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/video-game.png" class="img-responsive img-centered" alt="">
                            <p style="font-size: 25px">A version of Tetris created for the Microsoft HoloLens, an augmented reality headset.  Comes fully featured with natural gestures for moving pieces alongside the classic Tetris theme!<br>Placed top 5 at Reality Hacks 2017</p>
                            <ul class="list-inline item-details">
                                <li>Key Tech:
                                    <strong>C#, Unity Game Engine, HoloLens
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">April 2017</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong><a href="https://github.com/affan98/AR_Tetris" target="_blank">Github repo</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Waitlist skipper</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/tasks.png" class="img-responsive img-centered" alt="">
                            <p style="font-size: 25px">A bot I created to send me a text message when a spot opened for a class I wanted to take.  Works by exploiting the slow speed of UMD servers.  Can be configured for multiple sections of a class.       <br> Has helped people skip over 15 waitlists in just one semester!</p>
                            <ul class="list-inline item-details">
                                <li>Key Tech:
                                    <strong>Python, Twilio, AWS EC2
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="#">December 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="#">Repo coming soon</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103645267-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>



<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->


<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->


<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->